<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가운데가 뚫린 피라미드</title>
    <script>
        for (let i = 0; i < 10; i++) {
            if (i < 5) { // 0~4 행
                for (let j = 0; j <= 18; j++) {             
                    if (j < 9 - i || j > 9 + i) { // 좌측 혹은 우측의 공백 범위
                        document.write('&nbsp;'); 
                    } else {
                        document.write('*');
                    }
                }
            } else { // 5~9 행
                for (let j = 0; j <= 18; j++) {
                    if ((j >= i && j <= 18 - i) || j < 9 - i || j > 9 + i) { 
                        // 가운데의 공백범위 || 좌측 혹은 우측의 공백범위
                        document.write('&nbsp;');
                    } else {
                        document.write('*');
                    }
                }
            }
            document.write('<br>');                   
        }
    </script>
</head>
<body>
 
</body>
</html>
